{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "docker": {
    "pinDigests": true
  },
  "dockerfile": {
    "managerFilePatterns": [
      "/(^|/)Dockerfile$/"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["dockers/major/**/Dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["dockers/major-minor/**/Dockerfile"],
      "matchUpdateTypes": ["patch"],
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["dockers/major/**/Dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchFiles": ["dockers/major-minor/**/Dockerfile"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 10,
  "prCreation": "immediate",
  "automerge": false,
  "labels": [
    "dependencies",
    "docker"
  ],
  "commitMessagePrefix": "chore(docker): ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}"
}
