{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "dockerfile": {
    "fileMatch": ["(^|/)Dockerfile$"]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true
    }
  ],
  "prConcurrentLimit": 10,
  "prCreation": "immediate",
  "automerge": false,
  "labels": ["dependencies", "docker"],
  "commitMessagePrefix": "chore(docker): ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}"
}